{
  "schemaVersion": 1,
  "id": "mobparticles",
  "version": "${version}",
  "name": "Mob Particles",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/leman/mobparticles"
  },
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.example.mobparticles.mobparticles.client.MobParticlesClient"
    ]
  },
  "mixins": [
    "mobparticles.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
